{
    "builds": [
        {
            "src": "jnp_online/wsgi.py",
            "use": "@vercel/python",
            "config": {
                "maxLambdaSize": "15mb",
                "runtime": "python3.11.3"
            }
        }
    ],
    "routes": [
        {
            "src": "/(.*)",
            "dest": "jnp_online/wsgi.py"
        }
    ],
    "env": {
        "PIP_EXTRA_INDEX_URL": "https://pypi.org/simple"
    },
    "installCommand": "pip install mysql-connector-python"
}