{
    "builds": [
        {
            "src": "jnp_online/wsgi.py",
            "use": "@vercel/python",
            "config": {
                "maxLambdaSize": "15mb",
                "runtime": "python3.11.3"
            }
        }
    ],
    "routes": [
        {
            "src": "/(.*)",
            "dest": "jnp_online/wsgi.py"
        }
    ],
    "buildCommand": "apt-get update && apt-get install -y default-libmysqlclient-dev && vercel build"
}